[00:18.69] I'm letting you go
[00:22.93] I'm setting you free
[00:27.87] I no longer love
[00:32.86] Head over heels
[00:38.45] Morning will come
[00:43.03] My will break
[00:48.05] So before you replace me
[00:51.34] Lie, lie with me one last time
[01:06.34] 
[00:56.40] Just like a dream
[00:59.66] Oh come, come back to me
[01:06.57] I'll still believe
[01:10.22] If you stay baby, stay with me
[01:16.58] Darling, I beg, come back to me
[01:21.95] Just like a dream
[01:30.45] 
[01:29.21] Before you forget
[01:34.03] Was I ever real?
[01:39.41] Before you forgive me darling
[01:44.57] For love I can't feel
[01:49.89] Before I replace you
[01:52.29] Lie, lie with me one last time
[02:07.29] 
[01:57.69] Just like a dream
[02:00.92] Oh come, come back to me
[02:07.63] I'll still believe
[02:11.58] If you stay baby, stay with me
[02:18.16] Darling, I beg, come back to me
[02:23.24] Just like a dream
[02:31.74] 
[02:30.30] You're making my heart bleed, Honey
[02:40.59] Don't ever forget me, Honey
[02:54.09] 
[02:53.62] Just like a dream
[02:56.88] Oh come, come back to me
[03:03.85] I'll still believe
[03:06.32] If you stay baby, stay with me
[03:21.32] 
[03:14.31] Just like a dream
[03:17.22] Oh come, come back to me
[03:24.09] I'll still believe
[03:27.77] If you stay baby, stay with me
[03:34.45] Darling, I beg, come back to me
[03:39.54] Just like a dream