[00:22.43] I've been gone a long, long time
[00:27.80] Everyone I've left behind
[00:32.96] Seems to be so faraway
[00:37.89] They are all like a dream today
[00:43.87] They're all like a dream today
[00:48.09] And I will try to find my way
[01:02.59] 
[01:09.34] Through the dawn
[01:11.90] An unfamiliar street
[01:16.01] 'Til I fall between the sheets
[01:21.49] With the sunlight in my eyes
[01:26.11] From the unfamiliar skies
[01:31.82] From the unfamiliar skies
[01:36.10] And I will try to find my way
[01:50.60] 
[02:13.44] And I will try to find my way
[02:27.94] 
[02:25.16] I remember as I go
[02:30.70] There's a place that I used to know
[02:35.92] Is it lost now? I can't say
[02:41.22] It's just like a dream today
[02:46.75] It's just like a dream today
[02:51.62] It's just like a dream today