[00:40.02] Used to seem so different
[00:42.13] When it all began
[00:45.21] Looking to the next thing
[00:47.47] Always making a plan
[00:57.47] 
[00:50.92] Plans you make to help you carry on
[00:53.43] Plans you make but won't do
[00:56.53] Plans are like a dream you organise
[00:58.88] One that never comes true
[01:11.38] 
[01:02.15] Another life with me you almost lived
[01:07.39] Another list of things we almost did
[01:25.39] 
[01:13.84] Plans we made to help us carry on
[01:16.29] Plans we made but won't do
[01:18.58] Plans are like a dream you organise
[01:21.88] One that never came true
[01:33.88] 
[01:24.58] Another life again we almost lived
[01:30.00] Another list of things we almost did
[01:36.13] Something getting in the way
[01:38.87] 'Cause it's all too much
[01:41.76] Something getting in the way
[01:44.36] And the thing is us
[01:53.86] 
[02:21.51] Plans you make to help you carry on
[02:24.14] Plans you make but won't do
[02:26.93] Plans are like a dream you organise
[02:29.67] One that never comes true
[02:32.51] All the things we say but never mean
[02:35.15] All the things that we do
[02:38.08] Plans are like a dream you organise
[02:41.13] One that never comes true
[02:53.63] 
[02:43.99] Another life again we almost lived
[02:49.05] Another list of things we almost did
[02:55.16] Something getting in the way
[02:57.91] 'Cause it's all too much
[03:00.88] Something getting in the way
[03:03.57] And the thing is us