[00:30.96] All of a sudden it is midnight
[00:35.77] Wild and haunting
[00:37.57] And we were running 'til the sunrise
[00:41.94] All we wanted
[00:43.79] The last night we'll ever do this
[00:47.02] The last night, time to go
[00:50.84] You and me
[00:54.44] Live like a dream
[01:00.44] Broken but free
[01:06.69] Live like a dream
[01:13.27] Everybody sing
[01:14.75] Oh, oh, oh
[01:17.68] Oh, oh, oh
[01:20.40] Sing
[01:21.22] Oh, oh, oh
[01:24.10] Oh, oh, oh
[01:27.07] Oh, oh, oh
[01:30.14] Oh, oh, oh
[01:33.18] All of a sudden, in the sky there was a bright light
[01:37.59] Wild and haunting
[01:39.51] And every moment is a lifetime
[01:41.96] One life, whose time?
[01:44.92] It's the last night we'll ever do this
[01:48.84] Last night to say goodbye
[01:52.49] You and me
[01:56.37] Live like a dream
[02:02.57] Broken but free
[02:08.88] Live like a dream
[02:15.37] Everybody sing
[02:16.73] Oh, oh, oh
[02:19.70] Oh, oh, oh
[02:22.31] Sing
[02:22.98] Oh, oh, oh
[02:25.91] Oh, oh, oh
[02:28.98] Oh, oh, oh
[02:32.00] Oh, oh, oh
[02:33.88] Everybody sing
[02:35.31] Oh, oh, oh
[02:38.31] Oh, oh, oh
[02:41.38] Oh, oh, oh
[02:44.45] Oh, oh, oh
[02:47.30] Wild and haunting
[02:59.81] Wild and haunting
[03:10.61] Live like a dream
[03:16.81] Broken but free
[03:22.96] Live like a dream
[03:29.68] Everybody sing
[03:31.00] Oh, oh, oh
[03:33.99] Oh, oh, oh
[03:35.52] Live like a dream
[03:37.35] Oh, oh, oh
[03:40.23] Oh, oh, oh
[03:41.62] Live like a dream
[03:43.35] Oh, oh, oh
[03:46.39] Oh, oh, oh
[03:47.83] Live like a dream
[03:49.84] Oh, oh, oh
[03:52.56] Oh, oh, oh
[03:54.43] Everybody sing
[03:55.83] Oh, oh, oh
[03:58.79] Oh, oh, oh