[00:32.20] All of a sudden it was midnight
[00:36.18] Wild and haunting
[00:38.03] And we were running 'til the sunrise
[00:41.76] All we wanted
[00:44.20] The last night we'll ever do this
[00:47.27] The last night, time to go
[00:50.58] You and me
[00:55.58] 
[00:54.81] Live like a dream
[01:00.97] Broken but free
[01:07.10] Live like a dream
[01:13.06] Everybody sing
[01:15.44] Oh, oh, oh
[01:18.15] Oh, oh, oh
[01:20.37] Sing
[01:21.67] Oh, oh, oh
[01:24.54] Oh, oh, oh
[01:27.67] Oh, oh, oh
[01:30.77] Oh, oh, oh
[01:35.77] 
[01:34.08] All of a sudden, in the sky there was a bright light
[01:37.93] Wild and haunting
[01:39.93] And every moment is a lifetime
[01:42.78] One life, whose time?
[01:45.76] It's the last night we'll ever do this
[01:49.12] Last night to say goodbye
[01:52.57] You and me
[01:57.57] 
[01:56.72] Live like a dream
[02:02.86] Broken but free
[02:09.00] Live like a dream
[02:15.77] Everybody sing
[02:17.33] Oh, oh, oh
[02:20.26] Oh, oh, oh
[02:22.17] Sing
[02:24.17] 
[02:23.41] Oh, oh, oh
[02:26.39] Oh, oh, oh
[02:29.43] Oh, oh, oh
[02:32.52] Oh, oh, oh
[02:34.77] Everybody sing
[02:35.92] Oh, oh, oh
[02:38.93] Oh, oh, oh
[02:41.84] Oh, oh, oh
[02:44.83] Oh, oh, oh
[02:49.83] 
[03:11.19] Live like a dream
[03:17.19] Broken but free
[03:23.59] Live like a dream
[03:30.16] Everybody sing
[03:31.56] Oh, oh, oh
[03:34.43] Oh, oh, oh
[03:36.24] Live like a dream
[03:37.84] Oh, oh, oh
[03:40.72] Oh, oh, oh
[03:42.17] Live like a dream
[03:43.88] Oh, oh, oh
[03:46.60] Oh, oh, oh
[03:48.54] Live like a dream
[03:50.10] Oh, oh, oh
[03:53.07] Oh, oh, oh
[03:54.96] Everybody sing
[03:56.27] Oh, oh, oh
[03:59.27] Oh, oh, oh