[00:14.26] Man, I swear last summer was like a dream
[00:16.65] Feels like last summer was like a dream
[00:19.32] And I'm tryna figure out
[00:21.07] I'm just tryna figure out what it means
[00:23.62] Yeah I'm tryna figure out what it means
[00:43.12] 
[00:26.79] It's such a tragedy to stay inside on peaceful summer days
[00:30.63] But I got nobody calling me, I stay behind the shades
[00:33.83] I was thinking 'bout the days, how they weren't even a thing
[00:37.27] Wasting hours watching ceilings, clouds passing through shades
[00:40.79] As I wonder why I never said the words I had to say
[00:44.20] As I watch the summer slowly fade away with Autumn's day
[00:47.91] Pink and white and blue and green and warmth that makes me tired
[00:51.02] Bright eyes from quite stares, moments to admire
[00:54.52] Now they're hazes in my memories just places that I used to be
[00:58.20] I wish I could return but know that I could never stay
[01:01.49] No I can't call it a home it's just a stop along the way
[01:04.76] And I don't know where I'm going but it seems I'll be okay
[01:33.76] 
[01:09.26] Last summer was like a dream
[01:11.74] Feels like last summer was like a dream
[01:14.21] And I'm tryna figure out
[01:15.77] I'm just tryna figure out what it means
[01:18.31] Yeah I'm tryna figure out what it means
[01:37.81] 
[01:22.12] Rain don't fall like it used to
[01:25.24] The sun gets hotter every year
[01:28.64] The people that I know slowly moving away
[01:31.91] They're moving towards everything that I have feared
[01:35.85] Autumn fades back into the winter
[01:38.78] The winter fades back into the spring
[01:42.43] When the summer comes around it will go around again
[01:45.86] It will all be just like a dream
[02:01.86] 
[01:48.65] Summer is like a dream
[01:52.39] Like a dream, like a dream, like a dream
[01:55.32] Summer is like a dream
[02:06.32] 
[02:02.16] It's all just a dream