[00:01.14] Yeah
[00:17.68] Like a dream yeah
[00:22.54] Like a dream woah oh oh oh oh
[00:29.98] When the LORD turned around the captivity of Zion
[00:38.34] It was like a dream
[00:40.44] It was like a dream
[00:42.29] When the LORD turned around the captivity of Zion
[00:48.29] It was like a dream
[00:53.15] It was like a dream
[00:54.74] Oh oh oh oh oh
[01:02.71] Oh oh oh oh oh (yeah)
[01:04.43] Oh oh oh oh oh (Dreamer)
[01:08.07] Oh oh oh oh oh (I'm a dreamer)
[01:13.15] Oh oh oh oh oh (I'm a dreamer)
[01:16.25] Oh oh oh oh oh (yeah)
[01:18.51] Just years ago
[01:22.26] I was a dreamer boy
[01:24.20] Just tryn'a change my world
[01:26.09] And make a better place
[01:27.06] Then You came around
[01:30.88] But by Your grace you came and picked me up
[01:36.07] Turned my life around and made me who I am
[01:39.22] I will say it everywhere
[01:45.22] How did You give me the name I have today
[01:48.77] How did you give me the fame I have today
[01:52.26] I just can't explain
[01:58.34] By Your grace You came and picked me up (picked me
[02:01.36] Up)
[02:02.41] Turned my life around and made me who I am
[02:04.16] I owe it all to You
[02:09.58] When the LORD turned around the captivity of Zion
[02:15.86] It was like a dream (like a dream)
[02:19.35] It was like a dream (like a dream, dreamer)
[02:23.93] When the LORD turned around the captivity of Zion (I'm a
[02:32.45] Dreamer, I'm a dreamer)
[02:36.00] It was like a dream (like a dream)
[02:38.38] It was like a dream (like a dream)
[02:39.94] T'was like a dream when You picked me up and
[02:42.29] Like a dream when You lifted me and
[02:44.33] Like a dream when You turned my life around
[02:48.38] Like a dream to see me singing
[02:50.91] And all the people screaming out
[02:54.76] Like a dream
[02:57.25] Just like a dream
[03:00.96] Yeah uh
[03:02.42] It was only but a dream now reality
[03:04.75] See the table's turned now with really no formality
[03:07.13] Picture how the gifting now is healing all humanity
[03:10.82] When just few years ago
[03:12.84] Some people thought it was insanity ah
[03:14.30] It has only just begun 'cause still I have a dream
[03:17.00] I ain't seen my best of days
[03:18.91] As long as they're sold out to Him
[03:20.62] One with the Father on my grind and rolling as a team
[03:23.63] Coz He can do exceeding above all I can imagine
[03:26.99] I ain't there yet but things are just falling in place
[03:30.08] The difference between now and then is just but a matter
[03:32.77] Of days
[03:34.05] Ama keep dreaming cos it's really when we stop we die
[03:35.90] As far as my imaginations go cos He will multiply uh
[03:38.63] Now I'm living a dream I only imagined
[03:42.44] I'm on the same song with a legend like Lange ha ha
[03:45.86] Yes, and so I cross it off my checklist
[03:48.99] It's good news cos it was just a dream but now a done
[03:51.78] Deal
[03:53.10] Like a dream when you picked me up and
[03:54.69] Like a dream when You lifted me and
[03:57.26] Like a dream when You turned my life around
[04:04.04] Like a dream to see me singing
[04:06.89] And all the people screaming out
[04:10.39] Like a dream
[04:13.33] Just like a dream
[04:16.61] Please don't wake me up no
[04:19.56] Please don't wake me up
[04:22.60] I love this dream
[04:25.47] It's beautiful
[04:28.90] Please don't wake me
[04:30.44] Don't wake me up
[04:32.10] The LORD has been so good to me
[04:34.81] My mountain mover
[04:39.49] Thank you Jesus
[04:42.21] Yeah