[00:14.65] I popped the clutch on that old red Ford
[00:17.72] Her daddy would holler and run to the door
[00:21.63] Dust would fly as we flew down that old gravel driveway
[00:28.81] And lookin' back I can't believe
[00:32.42] He let her run with a boy like me
[00:36.00] He said "you better get her back by ten or there'll be hell to pay"
[00:43.31] I can still feel her lips on mine
[00:46.37] It's all so real but lost in time
[00:51.16] Ain't that just like a dream
[00:54.66] Runnin' wild and runnin' free
[00:58.35] We were rebels chasin' time against the wind
[01:05.14] Sometimes I long for just one night
[01:08.99] Of the way I felt back then
[01:13.96] But ain't that just like a dream
[01:17.44] It always ends
[01:27.55] Saturday nights we could all be found
[01:31.02] Radios up and our windows rolled down
[01:34.47] Hearts on fire and holdin' hands
[01:38.04] Sights set on forever
[01:41.80] We never thought those days would end
[01:45.56] We'd never be the same again
[01:48.68] Summer would be the last time we would ever be together
[01:56.13] I never knew I'd wake up some day
[01:59.04] In a brand new world so far away
[02:04.11] Ain't that just like a dream
[02:07.34] Runnin' wild and runnin' free
[02:11.26] We were rebels chasin' time against the wind
[02:18.05] Sometimes I long for just one night
[02:22.01] Of the way I felt back then
[02:26.71] But ain't that just like a dream
[02:30.47] It always ends
[02:44.68] Sometimes I long for just one night
[02:48.56] Of the way I felt back then
[02:53.58] But ain't that just like a dream
[02:57.28] It always ends
[03:00.66] Ain't that just like a dream
[03:04.10] It always ends